<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semos Academy</title>
    </head>
    <body>
        <!--ova e komentar i ne se gleda na samiot screen-->
        <p>nesto novo</p>
        <b>boldiran sum</b>
        <p>vtor <b>debewo</b> <i> nakoseno;&#41 </i></p>
        <br>
        <b>boldiran</b>
        <br>
        <strong>important</strong>
        <br>
        <mark>markiraj me</mark>
        <p>nesto</p>
        <del>preskrtan text</del>
        <small>zasto sum pomal</small>
        <br>
        <u>podvlecen</u>
        <h1>Naslov</h1>
        <h2>Naslov 2</h2>
        <h3>naslov 3</h3>
        <hr> <!--pravi linija od ednata do drugata strana (horizontalna) horizontal line-->
        <h6>naslov 6</h6>
        <img src="potentialpp.JPG" alt="vodno" width="350" height="350">
    </body>
</html>